/**
 * Хук для использования функции только один раз,
 * при этом функция обязана возвращаться функцию "очистки после себя".
 */
export default function useOnceWithRevoke(action: () => (() => void)): void;
